﻿<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Horloge 2020">

    <title>Horloge analogique par Gabriel Marrero</title>
    <link rel="stylesheet" type="text/css" href="StyleLabo3.css" />

    <!-- Code JavaScript local -->
    <script type="text/javascript">
        const dessinerHorloge = () => {
            const objCanvas = document.getElementById('monCanvas');
            const objC2D = objCanvas.getContext('2d');

            // Dessiner votre horloge analogique ici
            var intCentreX = objCanvas.width / 2;
            var intCentreY = objCanvas.height / 2;
            var intrayon = objCanvas.width / 2;
            var arrChiffresRomains = ["XII", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI"];

            //sauvegarder l’état du contexte 
            objC2D.save();



            var objImage = new Image();
            objImage.src = 'jesus.jpg';
            objImage.onload = function () {


                //Trace du cercle, ansi que le decoupage
                objC2D.arc(intCentreX, intCentreY, intrayon, 0, 2 * Math.PI, false);
                objC2D.clip();

                //objC2D.globalAlpha = 0.9;
                //Pour l'image
                objC2D.drawImage(objImage, 0, 0, objCanvas.width, objCanvas.height);
                //point (0,0) qui est situé au centre du canevas.
                objC2D.translate(intCentreX, intCentreY);



                objC2D.globalAlpha = 1;


                objC2D.font = '40px Arial';
                objC2D.textAlign = "center";
                objC2D.fillStyle = 'white';

                //objC2D.fillText(arrChiffresRomains[0], 0,-260);

                //pour les chiffres romains 
                for (let j = 0; j < arrChiffresRomains.length; j++) {
                    objC2D.strokeStyle = 'black';
                    objC2D.fillText(arrChiffresRomains[j], 0, -260);


                    objC2D.rotate(Math.PI / 6);
                }
                objC2D.stroke();
                //pour les tirets gros
                for (let j = 0; j < 12; j++) {

                    objC2D.strokeStyle = 'black';
                    objC2D.font = '10px Arial';
                    objC2D.fillText("█", 0, -215);
                    objC2D.rotate(Math.PI / 6);

                }
                objC2D.stroke();


                //pour les tirets minces(60)
                for (let i = 0; i < 60; i++) {

                    objC2D.strokeStyle = 'black';
                    objC2D.fillText("|", 0, -215);
                    objC2D.rotate(2 * Math.PI / 60);

                }
                objC2D.stroke();



                //*****Les degrees changes lorsquon met le prochain
                //Aiguille jaune pour les heures
                objC2D.beginPath();
                objC2D.rotate(5 * Math.PI / 3); //300 degrees
                objC2D.moveTo(-10, 30);       // Le crayon au point 
                objC2D.lineTo(10, 30);      // Un segment de droite v
                objC2D.lineTo(0, -200);     // Un segment de droite 
                objC2D.closePath();           //  Fermer le tracé
                objC2D.strokeStyle = 'black';
                objC2D.fillStyle = 'yellow';   // Style de couleur du remplissage
                objC2D.fill();
                objC2D.stroke();

                //Aiguille jaune pour les minutes
                objC2D.beginPath();
                objC2D.rotate(2 * Math.PI / 3); //120 degrees
                objC2D.moveTo(-10, 30);       // Le crayon au point 
                objC2D.lineTo(10, 30);      // Un segment de droite v
                objC2D.lineTo(0, -290);     // Un segment de droite 
                objC2D.closePath();           //  Fermer le tracé
                objC2D.strokeStyle = 'black';
                objC2D.fillStyle = 'yellow';   // Style de couleur du remplissage
                objC2D.fill();
                objC2D.stroke();

                //Aiguille rouge pour les secondes
                objC2D.beginPath();
                objC2D.rotate(5 * Math.PI / 3); //300 degrees
                objC2D.moveTo(-5, 30);       // Le crayon au point 
                objC2D.lineTo(5, 30);      // Un segment de droite v
                objC2D.lineTo(0, -230);     // Un segment de droite 
                objC2D.closePath();           //  Fermer le tracé
                objC2D.strokeStyle = 'black';
                objC2D.fillStyle = 'red';   // Style de couleur du remplissage
                objC2D.fill();

                //petit cercle au milieu
                objC2D.beginPath();
                objC2D.fillStyle = 'white';
                objC2D.strokeStyle = 'black';
                objC2D.arc(0, 0, 10, 0, 2 * Math.PI, false);
                objC2D.fill();
                objC2D.stroke();
                objC2D.closePath();



                //Rectangle pour la date 

                objC2D.beginPath();
                objC2D.fillRect(-140, 50, 120, 30);
                objC2D.strokeStyle = 'black';
                objC2D.fillStyle = 'white';
                objC2D.lineWidth = 40;
                objC2D.fill();
                objC2D.stroke();
                objC2D.closePath();



                //rectangle pour l'heure
                objC2D.beginPath();
                objC2D.fillRect(20, 50, 120, 30);
                objC2D.strokeStyle = 'black';
                objC2D.fillStyle = 'white';
                objC2D.lineWidth = 40;
                objC2D.fill();
                objC2D.stroke();
                objC2D.closePath();


                //le texte de la date
                objC2D.beginPath();
                objC2D.font = '20px Arial bold';
                objC2D.textAlign = "center";
                objC2D.fillStyle = 'black';
                objC2D.fillText("02/02/2020", -80, 73);
                objC2D.closePath();

                //le texte de l'heure
                objC2D.beginPath();
                objC2D.font = '20px Arial bold';
                objC2D.textAlign = "center";
                objC2D.fillStyle = 'black';
                objC2D.fillText("10:10:00", 80, 73);
                objC2D.closePath();






            }



        }
    </script>
</head>

<body onload="dessinerHorloge()">
    <header class="sTexteCentre sLargeurDiv sEntete">
        <p>
            <span class="sTitreApp">
                Horloge analogique<br />
            </span> par
            <span class="sAuteurApp">
                Gabriel Marrero
            </span>
        </p>
    </header>

    <main class="sLargeurDiv sCorps">
        <canvas id="monCanvas" width="640" height="640">
            Votre navigateur ne supporte pas la balise canvas
        </canvas>
    </main>

    <footer class="sLargeurDiv sPiedDePage">
        <p>
            <a href="http://www.cgodin.qc.ca">
                <img src="logoCGG.jpg" alt="logoCGG" />
            </a>
            <a href="http://www.cgodin.qc.ca/programme/techniques-informatique/">
                Département d'informatique du Cégep Gérald-Godin
            </a>
            <br />
            &copy; 2020
        </p>
    </footer>
</body>

</html>