<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>
<body>
    <h2>Laboratoire 5 : Animation d'une horloge</h2>

    <div><a href="Animation d'une horloge analogique.htm">Animation d'une horloge</a></div>
    <div><a href="Alarme.htm">Alarme</a></div>
    <div><a href="Chronometre.htm">Chronometre</a></div>

  
  
    
</body>
</html>