﻿body { font-family:arial; font-size:10pt; color:black; }
.sTexteCentre { text-align:center; }
.sLargeurDiv { width:640px; padding-left:10px; padding-right:10px;}

.sEntete {margin-bottom:5px;  border-bottom-width:2px;  border-bottom-style:solid; }
.sCorps {}
.sPiedDePage {margin-top:5px;  border-top-width:2px;  border-top-style:solid; }
.sTitreApp { font-size:150%; font-weight:bold; text-decoration:underline; } 
.sAuteurApp { font-variant:small-caps; font-style:italic; font-weight:bold;}    

a:link img, a:visited img { border:none; }
a:hover img { border-style:double; border-width:2px; border-color:Green;}


