﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Yin Yang 2020">
	<title>Rotation et rebondissement du Yin Yang par Gabriel Marrero</title>
	<link rel="stylesheet" type="text/css" href="StyleLabo4.css" />

	<!-- Code JavaScript local -->
	<script type="text/javascript">
		const initAnimation = () => {
			function animer() {
				// Requête pour le prochain cycle
				objCycleAnimation = requestAnimationFrame(animer);

				// Le cycle d'animation
				effacerDessin();
				mettreAJourAnimation();
				dessiner(10);
				dessiner(650);
			}

			function effacerDessin() {
				objC2D.clearRect(0, 0, objCanvas.width, objCanvas.height);
			}

			function mettreAJourAnimation() {
				// A programmer
				//	objC2D.beginPath();
				//objC2D.translate(fltMilieu, fltMilieu);
				fltRotation += fltAngleRotation;

				fltPosition += fltDeplacement;
			}

			function arreterAnimation() {
				if (objCycleAnimation != null)
					cancelAnimationFrame(objCycleAnimation);
				objCycleAnimation = null;
			}

			function dessiner(posCercle) {
				objC2D.save();

				const fltMilieu = objCanvas.width / 2;
				const fltQuart = objCanvas.width / 4;
				const fltVingtieme = objCanvas.width / 20;

				// Déplacer le contexte au centre du canevas
				objC2D.translate(posCercle + fltPosition, fltMilieu);

				objC2D.rotate(fltRotation);

				//console.log(fltPosition + fltMilieu);

				if (fltRotation > 6 && fltAngleRotation == Math.PI / 180) { // provoque rotation vers la gauche
					fltAngleRotation = fltAngleRotation * -1;
					fltDeplacement *= -1;
					console.log("allo");

				}
				else if (fltRotation < -6 && fltAngleRotation == -Math.PI / 180) { // provoque rotation vers la droite
					fltAngleRotation = fltAngleRotation * -1;
					fltDeplacement *= -1;
					console.log("allo");
				}



				console.log(fltRotation);



				//objC2D.save();
				// Dessiner le symbole Yin Yang
				objC2D.fillStyle = 'yellow';
				objC2D.beginPath();
				objC2D.arc(0, 0, fltMilieu, Math.PI / 2, 3 * Math.PI / 2, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'black';
				objC2D.beginPath();
				objC2D.arc(0, 0, fltMilieu, Math.PI / 2, 3 * Math.PI / 2, true);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'yellow';
				objC2D.beginPath();
				objC2D.arc(0, -fltQuart, fltQuart, 0, 2 * Math.PI, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'black';
				objC2D.beginPath();
				objC2D.arc(0, fltQuart, fltQuart, 0, 2 * Math.PI, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'black';
				objC2D.beginPath();
				objC2D.arc(0, -fltQuart, fltVingtieme, 0, 2 * Math.PI, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'yellow';
				objC2D.beginPath();
				objC2D.arc(0, fltQuart, fltVingtieme, 0, 2 * Math.PI, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.restore();
				//objC2D.translate(fltMilieu, fltMilieu);

			}


			const objCanvas = document.getElementById('monCanvas');
			const objC2D = objCanvas.getContext('2d');
			let objCycleAnimation = null;
			let fltRotation = 0;
			let fltPosition = 0;
			let fltAngleRotation = Math.PI / 180;
			let fltDeplacement = 0.9;


			dessiner(10); // Dessiner une première fois
			dessiner(650);
			animer();  // Démarrer l'animation

		}
	</script>
</head>

<body onload="initAnimation()">

	<header class="sTexteCentre sLargeurDiv sEntete">
		<p>
			<span class="sTitreApp">
				Rotation et rebondissement du Yin Yang<br />
			</span> par
			<span class="sAuteurApp">
				Gabriel Marrero
			</span>
		</p>
	</header>

	<main class="sLargeurDiv sCorps">
		<canvas id="monCanvas" width="640" height="640">
			Votre navigateur ne supporte pas la balise canvas
		</canvas>
	</main>

	<footer class="sLargeurDiv sPiedDePage">
		<p>
			<a href="http://www.cgodin.qc.ca">
				<img src="logoCGG.jpg" alt="logoCGG" />
			</a>
			<a href="http://www.cgodin.qc.ca/programme/techniques-informatique/">
				Département d'informatique du Cégep Gérald-Godin
			</a>
			<br />
			&copy; 2020
		</p>
	</footer>
</body>

</html>