<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Dégradé linéaire 2</title>
 
  <!-- Code JavaScript local -->
  <script>
      const dessiner = ()=> {
          const objCanvas = document.getElementById('monCanvas');
          const objC2D = objCanvas.getContext('2d');
          const skyHeight = objCanvas.height*0.7
          const earthHeight = objCanvas.height*0.3
          //Creation of a sky gradient (from a dark blue to a lighter blue)
          const objDegradeCiel=objC2D.createLinearGradient(0,0, 0,skyHeight);
          objDegradeCiel.addColorStop(0, 'rgb(55,121,179)');
          objDegradeCiel.addColorStop(0.7, 'rgb(121,194,245)');
          objDegradeCiel.addColorStop(1, 'rgb(164,200,214)');
          objC2D.fillStyle=objDegradeCiel;
          objC2D.fillRect(0,0,objCanvas.width,skyHeight);
          //Creation of a grass gradient (from a dark green to a lighter green)
          const objDegradeTerre = objC2D.createLinearGradient(0,0,skyHeight,objCanvas.height)
          objDegradeTerre.addColorStop(0.0, 'rgb(81,140,20)');
          objDegradeTerre.addColorStop(1.0, 'rgb(123,177,57)');
          objC2D.fillStyle=objDegradeTerre
          objC2D.fillRect(0, skyHeight,objCanvas.width, earthHeight)
        }

   </script>
</head>

<body onload="dessiner()"> 
	<canvas id="monCanvas" width="350" height="350">
		Votre navigateur ne supporte pas la balise canvas
	</canvas>
</body>
</html>