﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Texte dégradé</title>
 
  <!-- Code JavaScript local -->
  <script>
      const dessiner = ()=> {
        const objCanvas = document.getElementById('monCanvas');
        const objC2D = objCanvas.getContext('2d');
		const strTexte = 'Informatique';
		objC2D.font = '60px Arial';
		const objTailleTexte = objC2D.measureText(strTexte);
		const intLargeurTexte = objTailleTexte.width;  // La largeur du texte
		const objDegrade=objC2D.createLinearGradient(0,0, intLargeurTexte, 60);
		objDegrade.addColorStop(0, 'blue');
		objDegrade.addColorStop(0.5, 'yellow');
		objDegrade.addColorStop(1, 'red');
		objC2D.fillStyle=objDegrade;
		objC2D.textAlign = "left"; 
		objC2D.fillText(strTexte, 0, 60);
      }     
   </script>
</head>

<body onload="dessiner()"> 
	<canvas id="monCanvas" width="350" height="350">
		Votre navigateur ne supporte pas la balise canvas
	</canvas>
</body>
</html>