﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Tetxe en motif</title>
 
  <!-- Code JavaScript local -->
  <script>
      const dessiner = ()=> {
		const objCanvas = document.getElementById('monCanvas');
		const objResult = document.getElementById('result');
        const objC2D = objCanvas.getContext('2d');
		const objImage = new Image();
		objImage.src = 'motif.png'
		const strTexte = '420-4P6';
		objC2D.font = '80px Arial';
		objImage.onload = ()=> {
		   objMotif= objC2D.createPattern(objImage, 'repeat');
		   objC2D.fillStyle = objMotif;
		   objC2D.textAlign = "left"; 
		   objC2D.fillText(strTexte, 0, 80)
		}
	}
   </script>
</head>

<body onload="dessiner()"> 
	<canvas id="monCanvas" width="350" height="350">
		Votre navigateur ne supporte pas la balise canvas
	</canvas>
	<div id="result"></div>
</body>
</html>