﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Tracé 2</title>
 
  <!-- Code JavaScript local -->
  <script>
      const dessiner = ()=> {
          const objCanvas = document.getElementById('monCanvas');
          const objC2D = objCanvas.getContext('2d');
		  
		  // Un segment de droite avec bouts arrondis
          objC2D.beginPath();   //  Définir un nouveau tracé	    
		  objC2D.moveTo(50, 50); objC2D.lineTo(250, 50);
		  objC2D.lineCap = 'round'; // Fin de segment arrondi
          objC2D.strokeStyle = 'black'; // Couleur du segment
          objC2D.lineWidth = 20;  // Largeur du segment
          objC2D.stroke();       // Dessiner le segment
		  
		  // Le rectangle vide et coins arrondis	
          objC2D.beginPath(); //  Définir un nouveau tracé  	    
          objC2D.moveTo(50, 250); objC2D.lineTo(50, 300);
          objC2D.lineTo(250, 300); objC2D.lineTo(250, 250);
          objC2D.closePath(); //  Fermer le tracé      
          objC2D.strokeStyle = 'black'; // Style de couleur des segments
          objC2D.lineWidth = 20;       	// Largeur de la ligne
          objC2D.lineJoin = 'round'     // Coins arrondis 
          objC2D.stroke();              // Dessiner le contour du tracé
      }     
   </script>
</head>

<body onload="dessiner()"> 
	<canvas id="monCanvas" width="350" height="350">
		Votre navigateur ne supporte pas la balise canvas
	</canvas>
</body>
</html>