﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Drapeau de l'Angleterre par Gabriel Marrero</title>
    <link rel="stylesheet" type="text/css" href="StyleLabo1.css" />


    <!-- Code JavaScript local -->
    <script type="text/javascript">
        const dessiner = () => {
            const objCanvas = document.getElementById('monCanvas');
            const objC2D = objCanvas.getContext('2d');



            //creer zone de decoupage

            objC2D.beginPath();
            objC2D.ellipse(objCanvas.width / 2, objCanvas.height / 2,objCanvas.width / 2, objCanvas.height / 2, 0, 0, Math.PI *2, true);
            objC2D.clip();


            // Dessiner votre drapeau de l'Angleterre ici
            //rectangle bleu
            objC2D.beginPath();   	             // Définir un tracé
            objC2D.rect(0, 0, 640, 320);       // Un  tracé rectangulaire
            objC2D.fillStyle = 'navy';        // Couleur de remplissage
            objC2D.fill();

            //ligne blanche diagonale de gauche a droite
            objC2D.beginPath();
            objC2D.moveTo(0, 0);
            objC2D.lineTo(640, 320);
            objC2D.lineWidth = 60;
            objC2D.strokeStyle = 'white';        // Couleur de remplissage
            objC2D.stroke();


            //ligne blanche diagonale de droite a gauche
            objC2D.beginPath();
            objC2D.moveTo(640, 0);
            objC2D.lineTo(0, 320);
            objC2D.lineWidth = 60;
            objC2D.strokeStyle = 'white';        // Couleur de remplissage
            objC2D.stroke();

            //ligne rouge en haut a gauche
            objC2D.beginPath();
            objC2D.moveTo(-2, 11);
            objC2D.lineTo(318, 171);
            objC2D.lineWidth = 20;
            objC2D.strokeStyle = 'red';        // Couleur de remplissage
            objC2D.stroke();

            //ligne rouge en haut a droite
            objC2D.beginPath();
            objC2D.moveTo(640, -10);
            objC2D.lineTo(320, 150);
            objC2D.lineWidth = 20;
            objC2D.strokeStyle = 'red';        // Couleur de remplissage
            objC2D.stroke();

            //ligne rouge en bas a gauche
            objC2D.beginPath();
            objC2D.moveTo(0, 330);
            objC2D.lineTo(320, 170);
            objC2D.lineWidth = 20;
            objC2D.strokeStyle = 'red';        // Couleur de remplissage
            objC2D.stroke();

            //ligne rouge en bas a droite
            objC2D.beginPath();
            objC2D.moveTo(645, 310);
            objC2D.lineTo(325, 150);
            objC2D.lineWidth = 20;
            objC2D.strokeStyle = 'red';        // Couleur de remplissage
            objC2D.stroke();

            //la croix blanche au milieu
            objC2D.beginPath();   	             // Définir un tracé
            objC2D.moveTo(320, 0);      // Un  tracé rectangulaire
            objC2D.lineTo(320, 320);
            objC2D.lineWidth = 100;
            objC2D.strokeStyle = 'white';        // Couleur de remplissage
            objC2D.stroke();

            objC2D.beginPath();   	             // Définir un tracé
            objC2D.moveTo(0, 160);      // Un  tracé rectangulaire
            objC2D.lineTo(640, 160);
            objC2D.lineWidth = 100;
            objC2D.strokeStyle = 'white';        // Couleur de remplissage
            objC2D.stroke();
            //la croix rouge au milieu
            objC2D.beginPath();   	             // Définir un tracé
            objC2D.moveTo(320, 0);      // Un  tracé rectangulaire
            objC2D.lineTo(320, 320);
            objC2D.lineWidth = 60;
            objC2D.strokeStyle = 'red';        // Couleur de remplissage
            objC2D.stroke();

            objC2D.beginPath();   	             // Définir un tracé
            objC2D.moveTo(0, 160);      // Un  tracé rectangulaire
            objC2D.lineTo(640, 160);
            objC2D.lineWidth = 60;
            objC2D.strokeStyle = 'red';        // Couleur de remplissage
            objC2D.stroke();

            //contour noir
            objC2D.beginPath();
            objC2D.rect(0, 0, 640, 320);
            objC2D.lineWidth = 5;
            objC2D.strokeStyle = 'black';
            objC2D.stroke();












        }
    </script>
</head>

<body onload="dessiner()">
    <header class="sTexteCentre sLargeurDiv sEntete">
        <p>
            <span class="sTitreApp">
                Drapeau de l'Angleterre<br />
            </span> par
            <span class="sAuteurApp">
                Gabriel Marrero
            </span>
        </p>
    </header>

    <main class="sLargeurDiv sCorps">
        <canvas id="monCanvas" width="640" height="320">
            Votre navigateur ne supporte pas la balise canvas
        </canvas>
    </main>

    <footer class="sLargeurDiv sPiedDePage">
        <p>
            <a href="http://www.cgodin.qc.ca">
                <img src="logoCGG.jpg" alt="logoCGG" />
            </a>
            <a href="http://www.cgodin.qc.ca/programme/techniques-informatique/">
                Département d'informatique du Cégep Gérald-Godin
            </a>
            <br />
            &copy; 2020
        </p>
    </footer>
</body>

</html>