<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>
<body>
    <h2>Laboratoires</h2>
    <div><a href="AngleterreDecoupage.htm">Angleterre Decoupage</a></div>
    <div><a href="AngleterreComposition.htm">Angleterre Composition</a></div>
    <div><a href="Moi.htm">Moi</a></div>
    <div><a href="Malaisie.htm">Malaisie</a></div>
    <div><a href="Négatif.htm">Superman</a></div>
    

    
</body>
</html>