<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>
<body>
    <h2>Laboratoire 4 : Yin Yang</h2>
    <div><a href="Rotation du YinYang.htm">Rotation </a></div>
    <div><a href="Rotation et retournement du Ying Yang.htm">Rotation et retournement </a></div>
    <div><a href="Rotation et déplacement du YinYang.htm">Rotation et déplacement </a></div>
    <div><a href="Rotation et rebondissement du Yin Yang.htm">Rotation et rebondissement </a></div>

  
    

    
</body>
</html>