﻿<!DOCTYPE html>

<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Drapeau des États-Unis par VotreNom</title>
  <link rel="stylesheet" type="text/css" href="StyleQuiz1.css" />   
 
 
  <!-- Code JavaScript local -->
  <script type="text/javascript">
      const dessiner() {
        var objCanvas = document.getElementById('monCanvas');
        var objC2D = objCanvas.getContext('2d');       
		
		// Dessiner votre drapeau des États-Unis ici
		
		//Utiliser la fonction creerEtoile du quiz 1

	}
	
	
   </script>
</head>

<body onload="dessiner()">
    <header class="sTexteCentre sLargeurDiv sEntete">
        <p> 
            <span class="sTitreApp">
                Drapeau des États-Unis<br />
            </span> par 
            <span class="sAuteurApp">
                VotreNom
            </span> 
       </p>
    </header>

    <main class="sLargeurDiv sCorps">	
	   <canvas id="monCanvas" width="570" height="300">
		    Votre navigateur ne supporte pas la balise canvas
	    </canvas>
    </main>

    <footer class="sLargeurDiv sPiedDePage">
        <p>
            <a href="http://www.cgodin.qc.ca">
                <img src="logoCGG.jpg" alt="logoCGG" />
            </a> 
			<a href="http://www.cgodin.qc.ca/programme/techniques-informatique/">
	           Département d'informatique du Cégep Gérald-Godin
	        </a> 
            <br />
            &copy; 2020
        </p>
    </footer>
</body>
</html>