﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Bézier cubique</title>
 
  <!-- Code JavaScript local -->
  <script>
      const dessiner = ()=> {
        const objCanvas = document.getElementById('monCanvas');
        const objC2D = objCanvas.getContext('2d');
        objC2D.strokeStyle = 'darkred'; 
        objC2D.beginPath();
        objC2D.moveTo(75, 40);
        objC2D.bezierCurveTo(75, 37, 70, 25, 50, 25);
        objC2D.bezierCurveTo(20, 25, 20, 62.5, 20, 62.5);
        objC2D.bezierCurveTo(20, 80, 40, 102, 75, 120);
        objC2D.bezierCurveTo(110, 102, 130, 80, 130, 62.5);
        objC2D.bezierCurveTo(130, 62.5, 130, 25, 100, 25);
        objC2D.bezierCurveTo(85, 25, 75, 37, 75, 40);
        objC2D.fill();
        
    }     

   </script>
</head>

<body onload="dessiner()"> 
	<canvas id="monCanvas" width="350" height="350">
		Votre navigateur ne supporte pas la balise canvas
	</canvas>
</body>
</html>