<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Bézier quadratique</title>
 
  <!-- Code JavaScript local -->
  <script>
      const dessiner = ()=> {
        const objCanvas = document.getElementById('monCanvas');
        const objC2D = objCanvas.getContext('2d');
        objC2D.strokeStyle = 'black'; 
        objC2D.lineWidth = 5;
        objC2D.beginPath();
        objC2D.moveTo(75, 25);
        objC2D.quadraticCurveTo(25, 25, 25, 62.5);
        objC2D.quadraticCurveTo(25, 100, 50, 100);
        objC2D.quadraticCurveTo(50, 120, 30, 125);
        objC2D.quadraticCurveTo(60, 120, 65, 100);
        objC2D.quadraticCurveTo(125, 100, 125, 62.5);
        objC2D.quadraticCurveTo(125, 25, 75, 25);
        objC2D.stroke();
     }     

   </script>
</head>

<body onload="dessiner()"> 
	<canvas id="monCanvas" width="350" height="350">
		Votre navigateur ne supporte pas la balise canvas
	</canvas>
</body>
</html>