<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>
<body>
    <div><a href="Arc 1.htm">Arc 1</a></div>
    <div><a href="Arc 2.htm">Arc 2</a></div>
    <div><a href="Bézier cubique.htm">Bézier Cubique</a></div>
    <div><a href="Bézier cubique 2.htm">Bézier Cubique 2</a></div>
    <div><a href="Bézier quadratique.htm">Bézier quadratique</a></div>
    <div><a href="Bézier quadratique 2.htm">Bézier quadratique 2</a></div>
    <div><a href="Cercle.htm">Cercle</a></div>
    <div><a href="Dégradé linéaire.htm">Dégradé linéaire</a></div>
    <div><a href="Dégradé linéaire Ciel Terre.htm">Dégradé linéaire Ciel Terre</a></div>
    <div><a href="Dégradé linéaire Ciel Terre Arbre et Sprite.htm">Dégradé linéaire Ciel Terre Arbre et Sprite</a></div>
    <div><a href="Dégradé radial 1">Dégradé radial 1</a></div>
    <div><a href="Dégradé radial 2.htm">Dégradé radial 2</a></div>
    <div><a href="Dégradé radial 3.htm">Dégradé radial 3</a></div>
    <div><a href="Ellipse 1.htm">Ellipse 1</a></div>
    <div><a href="Ellipse 2.htm">Ellipse 2</a></div>
    <div><a href="Emoticone.htm">Émoticone</a></div>
    <div><a href="Image 1.htm">Image 1</a></div>
    <div><a href="Image 2.htm">Image 2</a></div>
    <div><a href="Image 3.htm">Image 3</a></div>
    <div><a href="Motif.htm">Motif</a></div>
    <div><a href="Nuage.htm">Nuage</a></div>
    <div><a href="Rectangle 1.htm">Rectangle 1</a></div>
    <div><a href="Rectangle 2.htm">Rectangle 2</a></div>
    <div><a href="Rectangle 3.htm">Rectangle 3</a></div>
    <div><a href="Texte dégradé.htm">Texte dégradé</a></div>
    <div><a href="Texte en motif.htm">Texte en motif</a></div>
    <div><a href="Texte.htm">Texte</a></div>
    <div><a href="Tracé 1.htm">Tracé 1</a></div>
    <div><a href="Tracé 2.htm">Tracé 2</a></div>
    <div><a href="Tracé 3.htm">Tracé 3</a></div>
</body>
</html>