﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Rectangle 2</title>
 
  <!-- Code JavaScript local -->
  <script>
      const dessiner = ()=> {
        const objCanvas = document.getElementById('monCanvas');
        const objC2D = objCanvas.getContext('2d');
          
        objC2D.fillStyle = 'purple';  // Couleur de remplissage
        objC2D.fillRect(50, 50, 200, 100);   // Remplir le rectangle
        objC2D.clearRect(70, 70, 160, 60);   //efface une partie interne du rectangle
        objC2D.lineWidth = 5   //Définir une largeur pour le contour du triangle intérieru quisera tracé plus tard
        objC2D.strokeStyle = 'thistle';  // Couleur du rectangle intérieur
        objC2D.strokeRect(80, 80, 140, 40);
      }     
   </script>
</head>

<body onload="dessiner()"> 
	<canvas id="monCanvas" width="350" height="350">
		Votre navigateur ne supporte pas la balise canvas
	</canvas>
</body>
</html>