﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Tracé 1</title>
 
  <!-- Code JavaScript local -->
  <script>
      const dessiner = ()=> {
          const objCanvas = document.getElementById('monCanvas');
          const objC2D = objCanvas.getContext('2d');
 
		 // Le triangle plein sans contour
			objC2D.beginPath();              //  Définir un nouveau tracé
			objC2D.moveTo(50,80);  	 // Le crayon au point (50,80)
			objC2D.lineTo(100,230);  	 // Un segment droit vers le point (100,230)
			objC2D.lineTo(250,230);   	 // Un segment droit vers le point (250,230)
			objC2D.closePath();        	//  Fermer le tracé
			objC2D.fillStyle = 'blue'; 	// Style de couleur du remplissage
			objC2D.fill();             	// Remplir le tracé

		// Le rectangle plein avec contour	
			objC2D.beginPath();   	// Un autre tracé
			objC2D.moveTo(50,250);  objC2D.lineTo(50,300);
			objC2D.lineTo(250,300); objC2D.lineTo(250,250);
			objC2D.closePath();               // Fermer le tracé
			objC2D.fillStyle = 'yellow'; 	// Style de couleur de remplissage 
			objC2D.strokeStyle = 'black'; // Style de couleur du contour 
			objC2D.lineWidth = 5;       	 // Largeur de la ligne du contour
			objC2D.fill();                 	//  Remplir le tracé
			objC2D.stroke();               	// Dessiner le contour du tracé
	}     

   </script>
</head>

<body onload="dessiner()"> 
	<canvas id="monCanvas" width="350" height="350">
		Votre navigateur ne supporte pas la balise canvas
	</canvas>
</body>
</html>