﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Yin Yang 2020">
	<title> Changement de vitesse du Yin Yang par Gabriel Marrero</title>
	<link rel="stylesheet" type="text/css" href="StyleLabo4.css" />

	<!-- Code JavaScript local -->
	<script type="text/javascript">
		const initAnimation = () => {
			function animer() {
				// Requête pour le prochain cycle
				objCycleAnimation = requestAnimationFrame(animer);

				// Le cycle d'animation
				effacerDessin();
				mettreAJourAnimation();
				//dessiner(-650);
				dessiner(10);
				dessiner(650);
			}
			function gererClavier() {
				//console.log("dans le switch" + event.charCode)
				console.log(fltDeplacement)
				if (fltDeplacement >= 10 || fltDeplacement<=-10) {
					arreterAnimation();
				}
				switch (event.charCode) {
					//le traitement se fait ici
					case 43: // Flèche-à-droite
						vitesseAugmente();
						break;
					case 45: // Flèche-à-gauche
						vitesseDiminue();
						break;


				}
			}
			function vitesseAugmente() {
				//console.log("plus")
				fltDeplacement += 0.05;
			}
			function vitesseDiminue() {
				//	console.log("moins")
				fltDeplacement += -0.05;
			}
			function arreterAnimation() {
				if (objAnimation != null)
					cancelAnimationFrame(objAnimation);
				objAnimation = null;
			}

			function effacerDessin() {
				objC2D.clearRect(0, 0, objCanvas.width, objCanvas.height);
			}

			function mettreAJourAnimation() {
				// A programmer
				//	objC2D.beginPath();
				//objC2D.translate(fltMilieu, fltMilieu);
				fltRotation += fltAngleRotation * fltDeplacement;

				fltPosition += fltDeplacement;

				/*	if (fltRotation > 6 && fltAngleRotation == Math.PI / 180) {
						//posCercle =-650;
						//fltPosition = 0;
						//	objC2D.translate(-650 , fltMilieu);
						dessiner(-650);
	
					}*/

				if (fltPosition > objCanvas.width / 2) {
					fltPosition = 0 - objCanvas.width / 2;
					//dessiner(-650)
				}
				else if (fltPosition < -objCanvas.width / 2) {
					fltPosition = objCanvas.width / 2;
				}
			}

			function arreterAnimation() {
				if (objCycleAnimation != null)
					cancelAnimationFrame(objCycleAnimation);
				objCycleAnimation = null;
			}

			function dessiner(posCercle) {
				objC2D.save();

				const fltMilieu = objCanvas.width / 2;
				const fltQuart = objCanvas.width / 4;
				const fltVingtieme = objCanvas.width / 20;

				// Déplacer le contexte au centre du canevas
				objC2D.translate(posCercle + fltPosition, fltMilieu);

				objC2D.rotate(fltRotation);




				//objC2D.save();
				// Dessiner le symbole Yin Yang
				objC2D.fillStyle = 'yellow';
				objC2D.beginPath();
				objC2D.arc(0, 0, fltMilieu, Math.PI / 2, 3 * Math.PI / 2, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'black';
				objC2D.beginPath();
				objC2D.arc(0, 0, fltMilieu, Math.PI / 2, 3 * Math.PI / 2, true);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'yellow';
				objC2D.beginPath();
				objC2D.arc(0, -fltQuart, fltQuart, 0, 2 * Math.PI, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'black';
				objC2D.beginPath();
				objC2D.arc(0, fltQuart, fltQuart, 0, 2 * Math.PI, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'black';
				objC2D.beginPath();
				objC2D.arc(0, -fltQuart, fltVingtieme, 0, 2 * Math.PI, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'yellow';
				objC2D.beginPath();
				objC2D.arc(0, fltQuart, fltVingtieme, 0, 2 * Math.PI, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.restore();


			}


			const objCanvas = document.getElementById('monCanvas');
			const objC2D = objCanvas.getContext('2d');
			let objCycleAnimation = null;
			let fltRotation = 0;
			let fltPosition = 0;
			let fltAngleRotation = Math.PI / 180;
			let fltDeplacement = 0;
			objCanvas.onkeypress = gererClavier;

			//dessiner(-650);

			dessiner(10); // Dessiner une première fois
			dessiner(650);
			animer();  // Démarrer l'animation

		}
	</script>
</head>

<body onload="initAnimation()">

	<header class="sTexteCentre sLargeurDiv sEntete">
		<p>
			<span class="sTitreApp">
				Changement de vitesse du Yin Yang<br />
			</span> par
			<span class="sAuteurApp">
				Gabriel Marrero
			</span>
		</p>
	</header>


	<main class="sLargeurDiv sCorps">
		<canvas id="monCanvas" width="640" height="640" tabIndex="1" onkeypress="gererClavier()">
			Votre navigateur ne supporte pas la balise canvas
		</canvas>
	</main>

	<footer class="sLargeurDiv sPiedDePage">
		<p>
			<a href="http://www.cgodin.qc.ca">
				<img src="logoCGG.jpg" alt="logoCGG" />
			</a>
			<a href="http://www.cgodin.qc.ca/programme/techniques-informatique/">
				Département d'informatique du Cégep Gérald-Godin
			</a>
			<br />
			&copy; 2020
		</p>
	</footer>
</body>

</html>